sonar.web.javaAdditionalOpts=-javaagent:./extensions/plugins/sonarqube-community-branch-plugin-1.14.0.jar=web
sonar.ce.javaAdditionalOpts=-javaagent:./extensions/plugins/sonarqube-community-branch-plugin-1.14.0.jar=ce

# LDAP
# 启用 LDAP 身份验证
sonar.security.realm=LDAP

# 设置为 true 表示连接不区分大小写。默认值为 false。
sonar.authenticator.downcase=true

# LDAP 服务器 URL
ldap.url=ldap://192.168.100.5:389

# 绑定 DN 是用于连接到 LDAP 服务器的账户
ldap.bindDn=CN=邢子铭,OU=软件研发部,DC=mystweb,DC=com,DC=cn

# 绑定密码是绑定 DN 账户的密码
ldap.bindPassword=proaim@2013

# 用户基础 DN - 搜索用户的基准
ldap.user.baseDn=OU=软件研发部,DC=mystweb,DC=com,DC=cn

# 用户请求 - 搜索用户的 LDAP 查询
ldap.user.request=(&(objectClass=user)(|(sAMAccountName={login})(mail={login})(userPrincipalName={login})))

# 用户真实姓名属性
ldap.user.realNameAttribute=cn

# 用户邮箱属性
ldap.user.emailAttribute=mail

# 组基础 DN - 搜索组的基准
ldap.group.baseDn=OU=软件研发部,DC=mystweb,DC=com,DC=cn

# 搜索组的 LDAP 查询
ldap.group.request=(&(objectClass=group)(member={dn}))

# 指定管理员组的查询
ldap.group.request=(&(objectClass=group)(cn=WEB-GITLAB)(member={dn}))

