## 循环访问服务测试命令：for i in `seq 1000`; do curl localhost:8888/hello -s; echo -e "\n"; sleep 2; done

## 蓝绿发布
## 环境存在两个版本，蓝版本和绿版本同时存在，部署新版本然后进行测试，将流量切到新版本，最终实际运行的只有一个版本（蓝/绿）。好处是无需停机，并且发布风险较小。
# upstream webservers{
#     server 192.168.20.158:8090 weight=100;
#     server 192.168.20.191:8090 down;
# }

## 灰度发布
## 将发行版发布到一部分用户或服务器的一种模式。这个想法是首先将更改部署到一小部分服务器，进行测试，然后将更改推广到其余服务器。一旦通过所有运行状况检查，当没有问题时，所有的客户将被路由到该应用程序的新版本，而旧版本将被删除。
upstream webservers {
    server 192.168.20.158:8090 weight=100;
    server 192.168.20.191:8090 weight=100;
}

server {
  listen       8888;

  location ^~ / {
    proxy_pass http://webservers;
  }
}